.post-bg-image {
    @apply w-full absolute;
    height: 700px;
}
.post-bg-image img {
    @apply w-full object-cover;
    height: 700px;
}
.post-bg-image::before {
    @apply absolute top-0 left-0 right-0 bottom-0;
    content: '';
    background-image: radial-gradient(farthest-side ellipse at 100% 20%, transparent, var(--body-bgcolor));
}

.single-article {
    @apply prose md:prose-lg lg:prose-xl;
    @apply mt-16 mx-auto mb-12 p-0 pl-4 relative bg-site-body-bgcolor;
    width: 97%;
    max-width: 1371px;
}
.single-article > header {
    @apply mb-4 relative z-1;
}

.single-article h1 {
    @apply text-site-text-color not-italic;
    text-shadow: -2px -2px var(--body-bgcolor), 2px 2px var(--body-bgcolor), -2px 2px var(--body-bgcolor), 2px -2px var(--body-bgcolor) !important;
}
.single-article .datetime {
    @apply text-site-text-color inline-block pb-2 pl-0 pr-0 text-2xl border-b-8 border-site-invert-color;
}
.post-tags {
    @apply list-none mt-8 flex flex-row flex-wrap;
    @apply mb-0 mt-0 !important;
}
.post-tags li {
    @apply pl-0 !important;
}
.post-tags li::before {
    content: none !important;
}
.post-tags a {
    @apply bg-site-post-tag-bgcolor rounded-2xl text-site-text-color mr-4 border border-site-article-separator no-underline text-base;
}
.post-tags a:hover, .post-tags a:active {
    @apply bg-site-invert-color text-site-post-tag-bgcolor border border-site-invert-color no-underline;
    transform: translateY(-.25rem);
    transition: transform .2s linear;
}
.read-time {
    @apply text-0.9 pt-4 text-site-text-color;
    @apply pt-0 !important;
    margin-left: .6rem;
}
hr {
    border: none !important;
    border-top: 1px solid var(--article-separator) !important;
    @apply mx-auto w-full;
}
.article-body {
    @apply text-site-text-color mt-8 bg-site-body-bgcolor;
}
