html, body {
    @apply bg-site-body-bgcolor text-site-text-color h-full font-normal font-serif not-italic text-base;
}

body {
    background-image: url('/images/bg.svg');
    @apply bg-no-repeat;
}

a:link, a:visited, a:hover, a:active {
    @apply text-site-invert-color cursor-pointer no-underline;
    padding: 5px 10px;
}

main {
    @apply flex-1 max-w-85pc m-0;
    @apply mx-auto;
}

html.home main {
    @apply flex flex-col items-center justify-center;
}

.page-container {
    @apply flex flex-col h-full flex-1;
}
.page-container > header {
    @apply relative z-1 h-header shadow-header;
}
header > .header-container {
    @apply max-w-95pc lg:max-w-1371 h-full mx-auto mt-0 mb-0 grid items-center grid-cols-header grid-rows-header;
}

@media (max-width: 640px) {
    .page-container > header {
        @apply h-auto mt-4;
    }
    header > .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
}

