.list-page {
    @apply flex-1;

    .list-page-holder {
        @apply h-full max-w-1300 mx-auto flex flex-1 justify-between lgmax:flex-col;

        > .blog-article-list {
            @apply w-blog-list pl-4 pr-4 lgmax:w-full bg-site-body-bgcolor border-r border-site-article-separator;

            > .article-list-header {
                @apply mt-8;

                h1 {
                    @apply text-2xl md:text-4xl;
                }
            }

            > .articles {
                @apply mt-12 mb-12;

                > .list-page-article {
                    @apply mt-4;

                    .post-heading {
                        @apply text-lg md:text-2xl font-semibold;
                    }

                    .blog-list-bookmark {
                        @apply block ml-4 text-sm border border-site-home-intro-bordercolor bg-site-text-color rounded flex items-center;
                        @apply text-site-body-bgcolor !important;
                        @apply pt-0.5 pb-0.5 pl-0.5 pr-2 !important;

                        &:hover {
                            @apply no-underline text-site-text-color bg-site-body-bgcolor !important;
                        }
                    }
                }
                > .list-page-article + .list-page-article {
                    @apply mt-12;
                }
            }
        }

        > .side-nav {
            width: 24%;
            @apply bg-site-body-bgcolor mt-8 lgmax:border-t lgmax:border-site-article-separator lgmax:ml-4 lgmax:mr-4 lgmax:pt-4;

            @screen lgmax {
                width: calc(100% - 2rem);
            }

            h2 {
                @apply text-2xl font-semibold pl-2 mb-4;
            }
            .side-nav-section {
                @apply mb-8;
            }
            .category-nav ul li {
                @apply flex items-center;
            }
            .category-nav ul li a {
                @apply text-base capitalize;
            }
            .category-nav ul li a:hover, .category-nav ul li a:active {
                @apply underline;
            }
            .badge {
                @apply inline-flex align-middle items-center justify-center bg-site-invert-color h-4 text-0.8 mr-1 whitespace-nowrap text-center text-site-body-bgcolor font-mono;
                min-width: 1rem;
                border-radius: .8rem;
                padding: 0 .366667rem;
            }
            .tags-nav ul {
                @apply flex flex-row flex-wrap;
            }
            .tags-nav ul li a {
                @apply text-sm border border-site-invert-color no-underline capitalize;
                padding: 0.3rem;
                margin: 0.3rem;
            }
            .tags-nav ul li {
                @apply mb-4;
            }
            .tags-nav ul li a:hover, .tags-nav ul li a:active {
                @apply text-site-body-bgcolor bg-site-invert-color;
            }
        }
    }
}
