.off-menu {
    @apply hidden absolute top-0 right-0 w-2/3 z-20 bg-site-body-bgcolor shadow-lg shadow-off-menu z-50;
}
.off-menu-list {
    @apply list-none flex flex-1 flex-col items-center justify-items-start;
}
.off-menu-list-items {
    @apply text-center flex items-center justify-center w-full pt-2 pb-2 border-site-body-bgcolor border-b border-t bg-site-invert-color hover:bg-site-home-intro-social-hover;
}
.mask {
    @apply absolute top-0 right-0 bottom-0 left-0 z-40 opacity-80;
    background-color: var(--mask-color);
}
@media (max-width: 640px) {
    .off-menu {
        min-height: 300px;
        height: 100%;
    }
}
