.theme-toggler {
    padding: 0.5em 0 0.5em 1em;
    border-radius: 5px;
    display: flex;
    align-items: center;

}
.theme-switcher {
    @apply rounded bg-site-home-intro-social-hover hover:bg-site-text-color transition duration-500 ease-in-out text-site-body-bgcolor pt-2 pb-2 pl-2 pr-2 z-10 flex justify-center items-center relative text-sm w-152px box-border;
}
.theme-switcher.theme-switcher-btn--active {
    @apply bg-site-text-color;
}
.theme-switcher-options {
    @apply h-0 max-h-0 overflow-hidden absolute left-0 right-0 pl-4 flex flex-col items-center justify-center mt-42 border border-2 border-transparent mx-auto box-border;
    transition: max-height 0.5s ease-out;
    z-index: 2;
}
.theme-switcher-options.expanded {
    @apply h-full max-h-full overflow-visible;
}
.theme-switcher-list-item {
    @apply bg-site-text-color text-site-body-bgcolor text-sm w-full border last:border-b-0 border-site-home-intro-bordercolor;
}
.theme-switcher-link {
    @apply hover:bg-site-home-intro-bordercolor flex justify-center items-center cursor-pointer;
    @apply text-site-body-bgcolor !important;
    @apply hover:text-site-text-color !important;
    @apply pt-2 !important;
    @apply pb-2 !important;
    padding-left: 5px !important;
    justify-content: flex-start;
}
.theme-switcher-list-item.theme-switcher-list-item--active {
    @apply bg-site-home-intro-bordercolor border-2 border-site-article-separator;
}
.theme-switcher-list-item--active .theme-switcher-link {
    @apply text-site-text-color !important;
}
