html, body {
    @apply bg-site-body-bgcolor text-site-text-color h-full font-normal font-serif not-italic text-base;
    overflow-x: hidden;
}

body {
    background-image: url('../images/bg.svg');
    @apply bg-no-repeat;
}

a:link, a:visited, a:hover {
    @apply text-site-invert-color cursor-pointer no-underline;
    padding: 5px 10px;
}
a:active {
    @apply no-underline border border-site-invert-color text-site-invert-color cursor-pointer;
    padding: 5px 10px;
}
a:hover {
    @apply underline;
}

hr {
    border: none !important;
    border-top: 1px solid var(--article-separator) !important;
    @apply mx-auto w-full;
}

.page-container {
    @apply flex flex-col h-full flex-1;

    > header {
        @apply relative z-1 sm:h-header shadow-header pt-4 pb-4 flex items-center justify-center;
    }
}
