.header-container {
    @apply w-full mx-auto max-w-1300 flex justify-between pl-4 pr-4 smmax:flex-col;

    > .logo-container {
        @apply flex items-center justify-between h-full;

        a.logo {
            @apply flex items-center justify-center;
            padding-left: 0 !important;
            order: 1;
        }

    }

    > .nav-container {
        @apply flex items-center justify-between;

        .top-nav {
            @apply flex items-center justify-center h-full;

            > ul {
                @apply flex items-center justify-center h-full;

                > li {
                    @apply flex items-center justify-center uppercase h-full;

                    .primary-nav-link {
                        @apply flex items-center justify-center h-full hover:text-site-body-bgcolor hover:bg-site-invert-color;
                        @apply no-underline !important;
                    }
                }

                > li + li {
                    @apply ml-4;
                }
            }
        }
    }
}

a#skip-content-link {
    @apply flex items-center justify-center bg-site-post-tag-bgcolor text-sm text-site-text-color h-full text-center p-2 border border-site-article-separator no-underline sm:-top-96 sm:focus:top-auto sm:absolute  sm:pt-4 sm:pb-4 sm:pl-8 sm:pr-8 sm:text-xl sm:opacity-0 sm:focus:opacity-100 z-30 rounded;
    min-height: 50px;
    max-width: 40%;
    order: 2;
}
