.single-post {
    @apply flex-1 flex-col max-w-full bg-site-body-bgcolor;

    & > article {
        @apply w-full;

        > .article-header {
            position: relative;

            .post-bg-image {
                @apply w-full absolute;
            }
            .post-bg-image img {
                @apply w-full object-cover;
            }
            .post-bg-image::before {
                @apply absolute top-0 left-0 right-0 bottom-0;
                content: '';
                background-image: radial-gradient(farthest-side ellipse at 100% -100%, transparent, var(--body-bgcolor));
            }

            > .article-header-holder {
                @apply relative prose md:prose-lg lg:prose-xl pt-4 sm:pt-16 mx-auto mb-12 p-0 pl-4 mx-auto max-w-1300;

                h1 {
                    @apply text-site-text-color not-italic;
                    text-shadow: -2px -2px var(--body-bgcolor), 2px 2px var(--body-bgcolor), -2px 2px var(--body-bgcolor), 2px -2px var(--body-bgcolor) !important;
                }
                .datetime {
                    @apply text-site-text-color inline-block pb-2 pl-0 pr-0 text-2xl border-b-8 border-site-invert-color;
                }
                .post-tags {
                    @apply list-none mt-8 flex flex-row flex-wrap;
                    @apply mb-0 mt-0 !important;
                }
                .post-tags li {
                    @apply pl-0 !important;
                }
                .post-tags li::before {
                    content: none !important;
                }
                .post-tags a {
                    @apply bg-site-post-tag-bgcolor rounded-2xl text-site-text-color mr-4 border border-site-article-separator no-underline text-base;
                }
                .post-tags a:hover, .post-tags a:active {
                    @apply bg-site-invert-color text-site-post-tag-bgcolor border border-site-invert-color no-underline;
                    transform: translateY(-.25rem);
                    transition: transform .2s linear;
                }
                .read-time {
                    @apply text-0.9 pt-4 text-site-text-color;
                    @apply pt-0 !important;
                    margin-left: .6rem;
                }

                .page.metadata {
                    visibility: hidden;
                }
            }

        }

        > .article-body {
            @apply relative text-site-text-color bg-site-body-bgcolor;

            > .article-holder {
                @apply relative prose md:prose-lg lg:prose-xl mx-auto pt-8 pl-4 pr-4 max-w-1300;

                h2, h3, h4, h5, h6 {
                    color: var(--text-color) !important;
                }

                .wp-caption {
                    margin: 1rem auto;
                    width: 100% !important;

                    img {
                        display: block;
                        margin: 0 auto;
                        max-width: 99.03225806%;
                        height: auto;
                    }

                    .wp-caption-text {
                        text-align: center;
                        font-size: 1rem;
                        font-style: italic;
                        color: var(--invert-color);
                        margin-top: 0;
                    }
                }
            }
        }

        > .image-extras {
            @apply relative text-site-text-color bg-site-body-bgcolor prose-sm mx-auto pt-8 pl-4 pr-4 max-w-1300;

            > span {
                @apply inline p-2 border-site-article-separator border italic;
                background: var(--enhance-text-bgcolor);
            }
            a {
                padding: 0;
            }
        }

        .pagination {
            @apply max-w-1300 mx-auto;
        }
    }
}

hr {
    margin-top: 2rem;
    margin-bottom: 1rem;
}
hr.single-post-top {
    margin-bottom: 0;
    border: none !important;
}
.separator {
    @apply bg-site-body-bgcolor m-0 relative hidden sm:block;
    transform: rotate(180deg);

    &::after {
        @apply bg-site-body-bgcolor;
        clip-path: polygon(0 0, 0 5em, 60em 0px);
        content: '';
        height: 100vh;
        right: 0;
        position: absolute;
        top: 0;
        width: calc(100% + 1px);
    }
}

code::before, code::after {
    content: "" !important;
}

blockquote {
    @apply border-l-4 pt-2 pb-2 pl-4 pr-4 mt-0 mb-0 ml-8 mr-8 !important;
    background: var(--enhance-text-bgcolor);
    border-left-color: var(--enhance-border-color) !important;

    p {
        color: var(--text-color);
    }
}
