body {
    --body-bgcolor: hsl(24, 29%, 93%);
    --invert-color: hsl(25, 34%, 16%);
    --text-color: hsl(20, 8%, 7%);
    --article-separator: hsl(24, 33%, 86%);
    --header-shadow: rgba(0, 0, 0, 0.2);
    --link-color: hsl(13, 66%, 34%);

    --switch-body-off-bgcolor: hsla(23, 16%, 83%, 1);
    --switch-body-off-bordercolor: hsl(25, 34%, 16%);
    --switch-thumb-off-bgcolor: hsl(24, 29%, 93%);
    --switch-thumb-off-bordercolor: hsl(25, 34%, 16%);
    --switch-body-on-bgcolor: hsl(25, 34%, 16%);
    --switch-body-on-bordercolor: hsl(25, 34%, 16%);
    --switch-thumb-on-bgcolor: #ffffff;
    --switch-thumb-on-bordercolor: #ffffff;

    --home-intro-bordercolor: hsl(109, 0%, 74%);
    --home-intro-color: hsla(25, 34%, 16%, .8);
    --home-intro-social-hover: hsl(13, 66%, 34%);

    --post-tag-bgcolor: hsl(44, 87%, 94%);
    --mask-color: hsl(20, 8%, 7%);

    --code-hightlight-bgcolor: white;
}
html.theme-dark body {
    --body-bgcolor: hsl(20, 8%, 7%);
    --invert-color: hsl(23, 54%, 64%);
    --text-color: hsl(24, 29%, 93%);
    --article-separator: hsl(24, 29%, 14%);
    --header-shadow: hsl(23, 40%, 11%);
    --link-color: hsl(23, 54%, 64%);

    --switch-body-off-bgcolor: hsla(23, 16%, 83%, 1);
    --switch-body-off-bordercolor: hsl(23, 54%, 64%);
    --switch-thumb-off-bgcolor: hsl(24, 29%, 93%);
    --switch-thumb-off-bordercolor: hsl(23, 54%, 64%);
    --switch-body-on-bgcolor: hsl(23, 54%, 64%);
    --switch-body-on-bordercolor: hsl(23, 54%, 64%);
    --switch-thumb-on-bgcolor: #ffffff;
    --switch-thumb-on-bordercolor: #ffffff;

    --home-intro-bordercolor: hsl(0, 0%, 18%);
    --home-intro-color: hsla(23, 16%, 83%, .8);
    --home-intro-social-hover: hsl(80, 65%, 45%);

    --post-tag-bgcolor: hsl(25, 33%, 16%);
    --mask-color: hsl(20, 8%, 7%);

    --code-hightlight-bgcolor: hsl(20, 8%, 7%);
}
