.highlight-code-line {
    background-color: var(--body-bgcolor) !important;
    display: block !important;
    margin-right: -1em !important;
    margin-left: -1em !important;
    padding-right: 1em !important;
    padding-left: 0.75em !important;
    border-left: 0.15rem solid  var(--invert-color) !important;
}

.code-highlight {
    border-radius: 0;
    margin: 0 auto;
    overflow: auto;
    font-size: 0.8rem;
    position: relative;
}

.syntax-lang-name {
    position: absolute;
    top: 0;
    right: 1rem;
    text-transform: uppercase;
    padding: 3px .5rem;
    background-color: var(--body-bgcolor);
}

.code-highlight {
    background-color: white;
    margin: 1.5rem auto;
    padding: 0 1em;
    overflow: auto;
    box-shadow: 0 5px 5px var(--header-shadow);
}
html.theme-dark {
    .code-highlight {
        background-color: #1e1e1e !important;
    }
}

.code-highlight pre[class*="language-"] {
    background-color: transparent;
    margin: 0;
    padding: 0;
    overflow: initial;
    float: left;
    min-width: 100%;
}

.code-highlight pre[class*="language-"].line-numbers {
    padding: 0 0 0 2.8em;
    overflow: initial;
}

:not(pre) > code[class*="language-"] {
    font-size: 1rem !important;
}
