/**
 * prism.js Dark theme for JavaScript, CSS and HTML
 * Based on the slides of the talk “/Reg(exp){2}lained/”
 * @author Lea Verou
 */
html.theme-dark {
    code[class*="language-"],
    pre[class*="language-"] {
        @apply font-mono !important;
        color: white !important;
        background: none !important;
        text-shadow: 0 -.1rem .2rem black !important;
        font-size: 1rem !important;
        text-align: left !important;
        white-space: pre !important;
        word-spacing: normal !important;
        word-break: normal !important;
        word-wrap: normal !important;
        line-height: 1.5 !important;

        -moz-tab-size: 4 !important;
        -o-tab-size: 4 !important;
        tab-size: 4 !important;

        -webkit-hyphens: none !important;
        -moz-hyphens: none !important;
        -ms-hyphens: none !important;
        hyphens: none !important;
    }

    @media print {
        code[class*="language-"],
        pre[class*="language-"] {
            text-shadow: none !important;
        }
    }

    pre[class*="language-"],
    :not(pre) > code[class*="language-"] {
        //background: hsl(30, 20%, 25%);
        background-color: hsl(25, 33%, 16%) !important;
    }

    /* Code blocks */

    /* Inline code */

    :not(pre) > code[class*="language-"] {
        padding: .15rem .2rem .05rem !important;
        box-shadow: 1px 1px .3rem -.1rem black inset !important;
        white-space: normal !important;
    }

    .token.comment,
    .token.prolog,
    .token.doctype,
    .token.cdata {
        color: hsl(30, 20%, 50%) !important;
    }

    .token.punctuation {
        opacity: .7 !important;
    }

    .namespace {
        opacity: .7 !important;
    }

    .token.property,
    .token.tag,
    .token.boolean,
    .token.number,
    .token.constant,
    .token.symbol {
        color: hsl(350, 40%, 70%) !important;
    }

    .token.selector,
    .token.attr-name,
    .token.string,
    .token.char,
    .token.builtin,
    .token.inserted {
        color: hsl(75, 70%, 60%) !important;
    }

    .token.operator,
    .token.entity,
    .token.url,
    .language-css .token.string,
    .style .token.string,
    .token.variable {
        color: hsl(40, 90%, 60%) !important;
    }

    .token.atrule,
    .token.attr-value,
    .token.keyword {
        color: hsl(350, 40%, 70%) !important;
    }

    .token.regex,
    .token.important {
        color: #e90 !important;
    }

    .token.important,
    .token.bold {
        font-weight: bold !important;
    }

    .token.italic {
        font-style: italic !important;
    }

    .token.entity {
        cursor: help !important;
    }

    .token.deleted {
        color: red !important;
    }

}
