/**
 * prism.js default theme for JavaScript, CSS and HTML
 * Based on dabblet (http://dabblet.com)
 * @author Lea Verou
 */

/*
 Solarized Color Schemes originally by Ethan Schoonover
 http://ethanschoonover.com/solarized

 Ported for PrismJS by Hector Matos
 Website: https://krakendev.io
 Twitter Handle: https://twitter.com/allonsykraken)
*/

code[class*="language-"],
pre[class*="language-"] {
    @apply font-mono !important;
    color: #657b83 !important; /* base00 */
    font-size: 1rem !important;
    text-align: left !important;
    white-space: pre !important;
    word-spacing: normal !important;
    word-break: normal !important;
    word-wrap: normal !important;

    line-height: 1.5 !important;

    -moz-tab-size: 4 !important;
    -o-tab-size: 4 !important;
    tab-size: 4 !important;

    -webkit-hyphens: none !important;
    -moz-hyphens: none !important;
    -ms-hyphens: none !important;
    hyphens: none !important;
}

pre[class*="language-"]::-moz-selection, pre[class*="language-"] ::-moz-selection,
code[class*="language-"]::-moz-selection, code[class*="language-"] ::-moz-selection {
    background: #073642 !important; /* base02 */
}

pre[class*="language-"]::selection, pre[class*="language-"] ::selection,
code[class*="language-"]::selection, code[class*="language-"] ::selection {
    background: #073642 !important; /* base02 */
}

/* Code blocks */
pre[class*="language-"] {
    padding: 1rem !important;
    margin: .5rem 0 !important;
    overflow: auto !important;
//border-radius: 0.3em;
}

:not(pre) > code[class*="language-"],
pre[class*="language-"] {
    background-color: #fdf6e3 !important; /* base3 */
}

/* Inline code */
:not(pre) > code[class*="language-"] {
    padding: .1rem !important;
//border-radius: .3em;
}

.token.comment,
.token.prolog,
.token.doctype,
.token.cdata {
    color: #93a1a1 !important; /* base1 */
}

.token.punctuation {
    color: #586e75 !important; /* base01 */
}

.namespace {
    opacity: .7 !important;
}

.token.property,
.token.tag,
.token.boolean,
.token.number,
.token.constant,
.token.symbol,
.token.deleted {
    color: #268bd2 !important; /* blue */
}

.token.selector,
.token.attr-name,
.token.string,
.token.char,
.token.builtin,
.token.url,
.token.inserted {
    color: #2aa198 !important; /* cyan */
}

.token.entity {
    color: #657b83 !important; /* base00 */
    background: #eee8d5 !important; /* base2 */
}

.token.atrule,
.token.attr-value,
.token.keyword {
    color: #859900 !important; /* green */
}

.token.function,
.token.class-name {
    color: #b58900 !important; /* yellow */
}

.token.regex,
.token.important,
.token.variable {
    color: #cb4b16 !important; /* orange */
}

.token.important,
.token.bold {
    font-weight: bold !important;
}
.token.italic {
    font-style: italic !important;
}

.token.entity {
    cursor: help !important;
}
