.highlight-code-line {
    background-color: #feb;
    display: block;
    margin-right: -1em;
    margin-left: -1em;
    padding-right: 1em;
    padding-left: 0.75em;
    border-left: 0.25em solid #f99;
}

html.theme-dark {
    .highlight-code-line {
        background-color: var(--body-bgcolor);
        border-left-color: var(--invert-color);
    }
}

.code-highlight {
    border-radius: 0;
    margin: 0 auto;
    overflow: auto;
    font-size: 0.8rem;
    position: relative;
}

.syntax-lang-name {
    position: absolute;
    top: 0;
    right: 1rem;
    text-transform: uppercase;
    padding: 3px .5rem;
    background-color: var(--body-bgcolor);
}

.code-highlight {
    background-color: #fdf6e3;
    margin: 1.5rem auto;
    padding: 0 1em;
    overflow: auto;
}
html.theme-dark {
    .code-highlight {
        background-color: hsl(25, 33%, 16%);
        margin: 1.5rem auto;
        padding: 0.8rem 1.6rem;
        overflow: auto;
    }

    .syntax-lang-name {
        //color: #000000;
    }
}

.code-highlight pre[class*="language-"] {
    background-color: transparent;
    margin: 0;
    padding: 0;
    overflow: initial;
    float: left;
    min-width: 100%;
}

.code-highlight pre[class*="language-"].line-numbers {
    padding: 0 0 0 2.8em;
    overflow: initial;
}

:not(pre) > code[class*="language-"] {
    font-size: 1rem !important;
}
